// Disciplina   :
// Professor   :
// Descrição   :
// Autor(a)    : Graziela Frainer Konll
// Data atual  : 22/12/2021
Var
// Seção de Declarações das variáveis
v100, v50, v20, v10, v5, v2, v1, vValor : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   leia(vValor)

  v100 <- vValor div 100
  vValor <- vValor - v100 * 100

  v50 <- vValor div 50
  vValor <- vValor - v50 * 50

  v20 <- vValor div 20
  vValor <- vValor - v20 * 20

  v10 <- vValor div 10
  vValor <- vValor - v10 * 10

  v5 <- vValor div 5
  vValor <- vValor - v5 * 5

  v2 <- vValor div 2
  vValor <- vValor - v2 * 2

  v1 <- vValor

  Escreva("O número de notas de 100 é: ")
    Escreva(v100)
  Escreva("O número de notas de 50 é: ")
    Escreva(v50)
  Escreva("O número de notas de 20 é: ")
    Escreva(v20)
  Escreva("O número de notas de 10 é: ")
    Escreva(v10)
  Escreva("O número de notas de 5 é: ")
    Escreva(v5)
  Escreva("O número de notas de 2 é: ")
  Escreva(v2)
  Escreva("O número de notas de 1 é: ")
  Escreva(v1)
Fimalgoritmo